@import url("https://fonts.googleapis.com/css?family=Baloo+Paaji|Open+Sans:300,300i,400,400i,600,600i,700,700i");

:root{
    --primary-color : #fff5f5;
    --secondary-color : #d4d4d4;
    --main-txt-color : #fca311;
    --secondary-txt-color : #000000;
    --btn-bg-color : #13213c;
    --btn-bg-hover-color : #2d426b;
    --btn-txt-color : #fff;
    --btn-bg-shadow: 2px 2px 6.7px rgba(0, 0, 0, 0.112),10px 10px 22px rgba(0, 0, 0, 0.22);
    --img-shadow:0.6px 0.6px 1.1px rgba(0, 0, 0, 0.073),2.8px 2.8px 4.5px rgba(0, 0, 0, 0.092),10.3px 10.3px 12.4px rgba(0, 0, 0, 0.105),30px 30px 25px rgba(0, 0, 0, 0.18);
}
*{
    margin: 0;
    padding: 0;
    font-family: "Baloo Paaji", sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: var(--primary-color);
}
/* navbar */
nav{
    position: fixed;
    width: 100%;
    padding: 10px 100px;
    display: flex;
    justify-content: space-between;
    transition: 0.5s;
    z-index: 10000;
}
nav.sticky{
    padding: 3px 100px;
    background: var(--btn-bg-color);
    color: var(--main-txt-color);
}
nav .logo{
    border-radius: 12px;
    background: var(--btn-bg-color);
    padding-left: 10px;
    padding-right : 10px;
    transition: 0.5s;
}
nav.sticky .logo{
    background: #fff;
}
nav .logo p{
    color: #fff;
    font-size: 28px;
    font-weight: 80;
    letter-spacing: 2px;
}
nav.sticky .logo p{
    color: var(--btn-bg-color);
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: var(--btn-bg-color);
    text-decoration: none;
    font-size: 16px;
    position: relative;
    letter-spacing: 1px;
}
nav.sticky ul li a{
    color: #fff;
    font-weight: 200;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--main-txt-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
nav ul li a:hover{
    color: var(--main-txt-color);
    transition: 0.5s;
}
nav .fa-solid{
    display: none;
}
/* home-page */
#home{
    padding: 100px 7%;
    height: 100vh;
}
#home .container .profile{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    width: auto;
    position: relative;
    padding-bottom: 40px;
}
#home .container .profile img{
    width: 290px;
    border-radius: 50%;
    z-index: 2;
    border: 20px solid var(--main-txt-color);
    box-shadow: var(--img-shadow);
    margin-bottom: -15px;
    transition: 0.5s;
}
.content h1{
    font-size: 57px;
    font-weight: 600;
    color: var(--btn-bg-color);
    text-align: center;
    letter-spacing: 5px;
    line-height: 65px;
    text-shadow: var(--img-shadow);
    transition: 0.5s;
}
.content h1 span{
    color: var(--main-txt-color);
}
.content p{
    text-align: center;
    font-size: 15px;
    letter-spacing: 3px;
    text-shadow: 1px 1px 1px rgba(151, 151, 151, 0.856);
    transition: 0.5s;
}
.content .social-icons{
    text-align: center;
    margin-top: 15px;
}
.content .social-icons a{
    text-decoration: none;
    font-size: 35px;
    margin-right: 30px;
    color: var(--btn-bg-color);
    display: inline-block;
    transition: transform 0.5s;
}
.content .button{
    display: flex;  
    justify-content: center;
    align-items: center;
}
.content .button a{
    text-decoration: none;
    color: #fff;
}
.social-icons a:hover{
    color: var(--btn-bg-hover-color);
    transform: translateY(-5px);
    text-shadow: 1px 1px 1px rgba(151, 151, 151, 0.856);
}
.content .button .btn{
    border: none;
    border-radius: 10px;
    padding: 5px 15px;
    margin-top: 12px;
    margin-left: -30px;
    background-color: #ffb133;
    font-size: 15px;
    color: var(--btn-txt-color);
    cursor: pointer;
    transition: all .5s ease;
}
.content .button .btn i{
    padding-left: 10px;
}
.content .button .btn:hover{
    transform: translateY(-5px) scale(1.05);
    background: var(--main-txt-color);
    box-shadow: var(--btn-bg-shadow);
}

/* about-page */
#about{
    padding: 100px 15%;
}
.about-row {
    grid-template-columns: max-content 65%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 5rem;
}
.about-col {
    padding: 0px 0;
}
.sub-title{
    font-size: 40px;
    font-weight: 600;
    color: var(--main-txt-color);
}
#about .about-left .profile img{
    width: 290px;
    border-radius: 50%;
    border: 20px solid var(--main-txt-color);
    box-shadow: var(--img-shadow);
    transition: 0.5s;
}
.about-right p{
    font-size: 17px;
    margin-top: 6px;
    line-height: 30px;
}
.tab-title h1{
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: -70px;
}
.tab-titles{
    justify-content: start;
    display: flex;
    margin: 40px 0 20px;
}
.tab-titles p{
    font-size: 17px;
    margin-right: 50px;
}
.tab-links{
    margin-top: 45px;
    font-size: 22px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #fa991c;
    position: absolute;
    left: 0;
    bottom: -2px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents .items ul{
    grid-template-columns: repeat(4, 1fr);
    display: grid;
    grid-gap: 1rem;
    list-style: none;
}
.tab-contents .items ul li{
    list-style: none;
}
.tab-contents .items ul li div{
    display: flex; 
    justify-content: flex-start;
    border: 1px solid #9e9e9e71;
    border-radius: 10px;
    padding: 5px 15px;
    background: var(--secondary-color);
    font-size: 15px;
    color: var(--btn-txt-color);
    box-shadow: var(--btn-bg-shadow);
    cursor: pointer;
    transition: all .5s ease;
}
.tab-contents .items ul li .skill-icon img{
    width: 50px;
}
#show-more-tech{
    display: none;
}
#show-more-tool{
    display: none;
}
.skill-icon h3  {
    margin-left: 15px;
}
.skill-icon span  {
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
    font-weight: 600;
    display: none;
    font-size: 13px;
    color: var(--btn-bg-color);
    transition: all 0.5s;
}
.skill-icon:hover {
    background: var(--main-txt-color);
    cursor: pointer;
}
.skill-icon:hover span {
    display: block;
    cursor: pointer;
    transition: all 0.5s;
}
.tab-contents .items ul li h3 {
    color: var(--btn-bg-color);
    letter-spacing: 3px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* services-page */
#services{
    padding: 70px 7%;
    margin: 20px 8%;
}
#services .container{
    text-align: center;
}
#services .container .sub-title{
    text-align: center;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: var(--secondary-color);
    border: 1px solid #9e9e9e71;
    box-shadow: var(--btn-bg-shadow);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 12px;
    transition: 0.5s;
}
.services-list div i{
    font-size: 60px;
    margin-bottom: 30px;
}
.services-list div h2{
    color: var(--btn-bg-hover-color);
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: var(--btn-bg-color);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #fa991c;
    transform: translateY(-10px);
    color: #fff;
}
/* portfolio-page */
#portfolio{
    padding: 70px 7%;
    margin: 80px 8%;
}
#portfolio .container .sub-title{
    text-align: center;
}
.carousel{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 30px;
    padding: 40px;
}
.card{  
    border: 2px solid #9e9e9e71;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
}
.card img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
#portfolio .layer{
    width: 100%;
    height: 0;
    color: #fff;
    background: linear-gradient(rgba(0,0,0,0.6), #012641);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
#portfolio .layer h2{
    font-weight: 500;
    margin-bottom: 15px;
}
#portfolio .layer a{
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    line-height: 30px;
    border-radius: 18%;
    text-align: center;
}
#portfolio .card:hover img{
    border-radius: 10px;
    transform: scale(1.1);
}
#portfolio .card:hover .layer{
    height: 100%;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #fa991c!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #fa991c!important;
}
/* contact-page */
#contact {
    margin: 20px 0;
    background: #141414;
}
#contact .container{
    padding: 80px 0;
    margin: -40px 8%;
    color: #fff;
}
.contact-row {
    grid-template-columns: repeat(2, 1fr);
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
}
.contact-col {
    padding: 0px 0;
}
.contact-form{
    padding-top: 20px;
    background: #141414;
    height: auto;
}
#contact .container .sub-title{
    text-align: center;
}
.contact-left .contact-left-title{
    letter-spacing: 3px;
    font-size: 25px;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 20px;
}
.contact-left p i{
    color: #fa991c;
    margin-right: 15px;
    font-size: 25px;
}
.contact-left .button .btn{
    border: none;
    border-radius: 10px;
    padding: 5px 15px;
    margin-top: 30px;
    background-color: #ffb133;
    font-size: 15px;
    color: var(--btn-txt-color);
    cursor: pointer;
    transition: all .5s ease;
}
.contact-left .button .btn a{
    text-decoration: none;
    color: #ffffff;
}
.contact-left .button .btn i{
    padding-left: 10px;
}
.contact-left .button .btn:hover{
    transform: translateY(-5px) scale(1.05);
    background: var(--main-txt-color);
    box-shadow: var(--btn-bg-shadow);
}
.contact-right form{
    width: 100%;
}
.contact-right form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #4b4b4b;
    padding: 10px;
    margin: 8px 0;
    color: #ffffff;
    font-size: 18px;
    border-radius: 5px;
}
.contact-right form button{
    display: block;
    width: fit-content;
    border: none;
    background: #fa991c;
    padding: 10px 30px;
    border-radius: 9px ;
    text-decoration: none;
    color: #fff;
    transition: 0.4s;
}
.contact-right form button:hover{
    background: #ffb14c;
    color: #FFFF;
}
#msg{
    font-size: 14px;
    color: #fa991c;
    margin-top: 20px;
    display: block;
}
/* footer */
footer{
    letter-spacing: 3px;
    margin-bottom: -30rem;
    background: #262626;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: #fa991c;
    text-decoration: none;
}
footer .social-icons a{
    color: #fa991c;
    text-decoration: none;
    font-size: 35px;
    padding: 0 20px;
    display: inline-block;
    transition: transform 0.5s;
}
footer .social-icons a:hover{
    transform: translateY(-5px);
    color: #fa991c;
}

/* media */
@media screen and (max-width: 767px){
    nav{
        padding: 10px 30px;
    }
    nav.sticky{
        padding: 3px 40px;
    }
    nav .logo p{
        font-size: 23px;
    }
    #sidemenu{
        text-align: center;
    }
    nav .fa-xmark{
        color: #eee;
        margin-top:-5px;
    }
    nav .fa-bars{
        margin-top: 10px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #2d426b;
        position: fixed;
        top: 0;
        right: -200px;
        width: 180px;
        height: 100vh;
        padding-top: 50px;
        z-index: 5;
        transition: right 0.5s;
        position: fixed;
        top: 0;
        right: -200px;
        width: 180px;
        height: 100vh;
        padding-top: 50px;
        z-index: 5;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul li a{
        color: #eee;
    }
    nav.sticky ul li a{
        color: #eee;
    } 
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    /* home page */
    #home{
        padding: 70px 7%;
        height: 100vh;
    }
    .content h1{
        font-size: 50px;
        transition: 0.5s;
    }
    .content p{
        font-size: 13px;
        letter-spacing: 2px;
        transition: 0.5s;
    }
    .content .social-icons a{
        font-size: 30px;
        margin-right: 20px;
        transition: 0.5s;
    }
    .content .button .btn{
        font-size: 12px;
        margin-left: -19px;
    }

    /* about page */
    #about{
        padding: 0 15%;
    }
    .about-row {
        grid-template-columns: repeat(1, 1fr);
    }
    #about .about-left .profile img{
        display: none;
    }
    .about-right p{
        font-size: 13px;
        line-height: 23px;
        text-align: center;
    }
    .about-right .sub-title{
        text-align: center;
    }
    .tab-contents .items ul{
        grid-template-columns: repeat(2, 1fr);
    }
    .show-more{
        padding: 12px;
    }
    #show-more-tech{
        font-size: 12px;
        color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #show-more-tool{
        font-size: 12px;
        color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hidden-tech{
        display: none;
    }
    .hidden-tool{
        display: none;
    }
    
}
@media screen and (max-width: 596px){
    /* home page */
    .profile img{
        width: 260px;
        transition: 0.5s;
    }
    .content h1{
        font-size: 45px;
        transition: 0.5s;
    }
    .content p{
        font-size: 12px;
        transition: 0.5s;
    }
    .content .social-icons a{
        font-size: 25px;
        transition: 0.5s;
    }
    /* about page */
    .tab-contents .items ul{
        grid-template-columns: repeat(1, 1fr);
    }
    /* portfolio */
    #portfolio{
        padding: 70px 0%;
    }
    #portfolio .layer h2{
        font-size: 13px;
    }
    /* contact */
    .contact-row {
        grid-template-columns: repeat(1, 1fr);
    }
}
